example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/generators/install_generator_spec.rb[1:1:1]         | passed | 0.00022 seconds |
./spec/generators/install_generator_spec.rb[1:2:1:1]       | passed | 0.00036 seconds |
./spec/generators/install_generator_spec.rb[1:2:2:1]       | passed | 0.00027 seconds |
./spec/generators/install_generator_spec.rb[1:3:1:1]       | passed | 0.0003 seconds  |
./spec/generators/install_generator_spec.rb[1:3:2:1]       | passed | 0.00028 seconds |
./spec/generators/install_generator_spec.rb[1:4:1:1]       | passed | 0.00038 seconds |
./spec/generators/install_generator_spec.rb[1:4:2:1]       | passed | 0.00031 seconds |
./spec/generators/install_generator_spec.rb[1:5:1]         | passed | 0.00128 seconds |
./spec/generators/install_generator_spec.rb[1:6:1:1]       | passed | 0.00057 seconds |
./spec/generators/install_generator_spec.rb[1:6:2:1]       | passed | 0.00022 seconds |
./spec/generators/install_generator_spec.rb[1:7:1]         | passed | 0.01443 seconds |
./spec/models/railspress/category_spec.rb[1:1:1]           | passed | 0.00035 seconds |
./spec/models/railspress/category_spec.rb[1:1:2]           | passed | 0.00045 seconds |
./spec/models/railspress/category_spec.rb[1:2:1]           | passed | 0.00048 seconds |
./spec/models/railspress/category_spec.rb[1:2:2]           | passed | 0.0003 seconds  |
./spec/models/railspress/category_spec.rb[1:3:1]           | passed | 0.00033 seconds |
./spec/models/railspress/post_spec.rb[1:1:1]               | passed | 0.00032 seconds |
./spec/models/railspress/post_spec.rb[1:1:2]               | passed | 0.00029 seconds |
./spec/models/railspress/post_spec.rb[1:2:1]               | passed | 0.00032 seconds |
./spec/models/railspress/post_spec.rb[1:2:2]               | passed | 0.00042 seconds |
./spec/models/railspress/post_spec.rb[1:3:1]               | passed | 0.00016 seconds |
./spec/models/railspress/post_spec.rb[1:3:2]               | passed | 0.00068 seconds |
./spec/models/railspress/post_spec.rb[1:3:3]               | passed | 0.00051 seconds |
./spec/models/railspress/post_spec.rb[1:4:1]               | passed | 0.00049 seconds |
./spec/models/railspress/post_spec.rb[1:4:2]               | passed | 0.00323 seconds |
./spec/models/railspress/post_spec.rb[1:5:1]               | passed | 0.00047 seconds |
./spec/models/railspress/post_spec.rb[1:5:2]               | passed | 0.00043 seconds |
./spec/models/railspress/post_spec.rb[1:6:1]               | passed | 0.00052 seconds |
./spec/models/railspress/post_spec.rb[1:6:2]               | passed | 0.00017 seconds |
./spec/models/railspress/post_tag_spec.rb[1:1:1]           | passed | 0.00055 seconds |
./spec/models/railspress/post_tag_spec.rb[1:2:1]           | passed | 0.00082 seconds |
./spec/models/railspress/post_tag_spec.rb[1:2:2]           | passed | 0.00053 seconds |
./spec/models/railspress/tag_spec.rb[1:1:1]                | passed | 0.00038 seconds |
./spec/models/railspress/tag_spec.rb[1:1:2]                | passed | 0.00038 seconds |
./spec/models/railspress/tag_spec.rb[1:1:3]                | passed | 0.00034 seconds |
./spec/models/railspress/tag_spec.rb[1:2:1]                | passed | 0.00156 seconds |
./spec/models/railspress/tag_spec.rb[1:2:2]                | passed | 0.00056 seconds |
./spec/models/railspress/tag_spec.rb[1:2:3]                | passed | 0.0011 seconds  |
./spec/models/railspress/tag_spec.rb[1:2:4]                | passed | 0.00101 seconds |
./spec/models/railspress/tag_spec.rb[1:2:5]                | passed | 0.00013 seconds |
./spec/requests/blog_spec.rb[1:1:1]                        | passed | 0.00151 seconds |
./spec/requests/blog_spec.rb[1:1:2]                        | passed | 0.00145 seconds |
./spec/requests/blog_spec.rb[1:1:3]                        | passed | 0.00136 seconds |
./spec/requests/blog_spec.rb[1:1:4]                        | passed | 0.0014 seconds  |
./spec/requests/blog_spec.rb[1:1:5]                        | passed | 0.0017 seconds  |
./spec/requests/blog_spec.rb[1:1:6]                        | passed | 0.0015 seconds  |
./spec/requests/blog_spec.rb[1:1:7]                        | passed | 0.0016 seconds  |
./spec/requests/blog_spec.rb[1:1:8]                        | passed | 0.00202 seconds |
./spec/requests/blog_spec.rb[1:2:1:1]                      | passed | 0.00149 seconds |
./spec/requests/blog_spec.rb[1:2:1:2]                      | passed | 0.00426 seconds |
./spec/requests/blog_spec.rb[1:2:1:3]                      | passed | 0.00148 seconds |
./spec/requests/blog_spec.rb[1:2:1:4]                      | passed | 0.0015 seconds  |
./spec/requests/blog_spec.rb[1:2:1:5]                      | passed | 0.00159 seconds |
./spec/requests/blog_spec.rb[1:2:1:6]                      | passed | 0.00158 seconds |
./spec/requests/blog_spec.rb[1:2:2:1]                      | passed | 0.06786 seconds |
./spec/requests/blog_spec.rb[1:2:3:1]                      | passed | 0.09148 seconds |
./spec/requests/blog_spec.rb[1:3:1]                        | passed | 0.0022 seconds  |
./spec/requests/blog_spec.rb[1:3:2]                        | passed | 0.00152 seconds |
./spec/requests/blog_spec.rb[1:3:3]                        | passed | 0.00147 seconds |
./spec/requests/blog_spec.rb[1:3:4]                        | passed | 0.00091 seconds |
./spec/requests/blog_spec.rb[1:3:5]                        | passed | 0.00161 seconds |
./spec/requests/blog_spec.rb[1:3:6:1]                      | passed | 0.0651 seconds  |
./spec/requests/blog_spec.rb[1:4:1]                        | passed | 0.005 seconds   |
./spec/requests/blog_spec.rb[1:4:2]                        | passed | 0.00165 seconds |
./spec/requests/blog_spec.rb[1:4:3]                        | passed | 0.00173 seconds |
./spec/requests/blog_spec.rb[1:4:4]                        | passed | 0.00198 seconds |
./spec/requests/blog_spec.rb[1:4:5:1]                      | passed | 0.06295 seconds |
./spec/requests/blog_spec.rb[1:5:1]                        | passed | 0.00185 seconds |
./spec/requests/blog_spec.rb[1:5:2:1]                      | passed | 0.00057 seconds |
./spec/requests/blog_spec.rb[1:5:3:1]                      | passed | 0.00204 seconds |
./spec/requests/blog_spec.rb[1:5:3:2]                      | passed | 0.0016 seconds  |
./spec/requests/blog_spec.rb[1:5:3:3]                      | passed | 0.00088 seconds |
./spec/requests/blog_spec.rb[1:5:4:1]                      | passed | 0.00129 seconds |
./spec/requests/blog_spec.rb[1:6:1]                        | passed | 0.00032 seconds |
./spec/requests/blog_spec.rb[1:6:2]                        | passed | 0.00113 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:1:1] | passed | 0.00294 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:1:2] | passed | 0.00139 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:2:1] | passed | 0.00112 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:3:1] | passed | 0.00154 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:3:2] | passed | 0.00411 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:4:1] | passed | 0.00151 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:5:1] | passed | 0.00159 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:5:2] | passed | 0.00211 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:6:1] | passed | 0.00172 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:6:2] | passed | 0.00161 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:1:1]      | passed | 0.00183 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:1:2]      | passed | 0.00526 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:2:1]      | passed | 0.0026 seconds  |
./spec/requests/railspress/admin/posts_spec.rb[1:3:1]      | passed | 0.00244 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:4:1]      | passed | 0.00166 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:4:2]      | passed | 0.00173 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:4:3]      | passed | 0.00532 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:4:4]      | passed | 0.00278 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:5:1]      | passed | 0.00226 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:6:1]      | passed | 0.00202 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:6:2]      | passed | 0.016 seconds   |
./spec/requests/railspress/admin/posts_spec.rb[1:6:3]      | passed | 0.07542 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:7:1]      | passed | 0.00294 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:1:1]       | passed | 0.00163 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:1:2]       | passed | 0.00242 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:2:1]       | passed | 0.00212 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:3:1]       | passed | 0.0012 seconds  |
./spec/requests/railspress/admin/tags_spec.rb[1:3:2]       | passed | 0.0014 seconds  |
./spec/requests/railspress/admin/tags_spec.rb[1:3:3]       | passed | 0.00366 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:4:1]       | passed | 0.00168 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:5:1]       | passed | 0.00134 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:5:2]       | passed | 0.00172 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:6:1]       | passed | 0.00161 seconds |
