example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/generators/install_generator_spec.rb[1:1:1]         | passed | 0.00019 seconds |
./spec/generators/install_generator_spec.rb[1:2:1:1]       | passed | 0.0051 seconds  |
./spec/generators/install_generator_spec.rb[1:2:2:1]       | passed | 0.0003 seconds  |
./spec/generators/install_generator_spec.rb[1:3:1:1]       | passed | 0.00024 seconds |
./spec/generators/install_generator_spec.rb[1:3:2:1]       | passed | 0.00025 seconds |
./spec/generators/install_generator_spec.rb[1:4:1:1]       | passed | 0.00031 seconds |
./spec/generators/install_generator_spec.rb[1:4:2:1]       | passed | 0.00031 seconds |
./spec/generators/install_generator_spec.rb[1:5:1]         | passed | 0.00034 seconds |
./spec/generators/install_generator_spec.rb[1:6:1:1]       | passed | 0.00024 seconds |
./spec/generators/install_generator_spec.rb[1:6:2:1]       | passed | 0.00058 seconds |
./spec/generators/install_generator_spec.rb[1:7:1]         | passed | 0.00027 seconds |
./spec/generators/install_generator_spec.rb[1:8:1:1]       | passed | 0.00024 seconds |
./spec/generators/install_generator_spec.rb[1:8:2:1]       | passed | 0.00037 seconds |
./spec/generators/install_generator_spec.rb[1:8:3:1]       | passed | 0.00036 seconds |
./spec/generators/install_generator_spec.rb[1:9:1:1]       | passed | 0.00023 seconds |
./spec/generators/install_generator_spec.rb[1:9:2:1]       | passed | 0.00028 seconds |
./spec/generators/install_generator_spec.rb[1:9:3:1]       | passed | 0.00036 seconds |
./spec/generators/install_generator_spec.rb[1:9:4:1]       | passed | 0.0004 seconds  |
./spec/models/railspress/category_spec.rb[1:1:1]           | passed | 0.00052 seconds |
./spec/models/railspress/category_spec.rb[1:1:2]           | passed | 0.00047 seconds |
./spec/models/railspress/category_spec.rb[1:2:1]           | passed | 0.00055 seconds |
./spec/models/railspress/category_spec.rb[1:2:2]           | passed | 0.00038 seconds |
./spec/models/railspress/category_spec.rb[1:3:1]           | passed | 0.00044 seconds |
./spec/models/railspress/post_spec.rb[1:1:1]               | passed | 0.00037 seconds |
./spec/models/railspress/post_spec.rb[1:1:2]               | passed | 0.00044 seconds |
./spec/models/railspress/post_spec.rb[1:2:1]               | passed | 0.00046 seconds |
./spec/models/railspress/post_spec.rb[1:2:2]               | passed | 0.00047 seconds |
./spec/models/railspress/post_spec.rb[1:3:1]               | passed | 0.00017 seconds |
./spec/models/railspress/post_spec.rb[1:3:2]               | passed | 0.00076 seconds |
./spec/models/railspress/post_spec.rb[1:3:3]               | passed | 0.0006 seconds  |
./spec/models/railspress/post_spec.rb[1:4:1]               | passed | 0.00082 seconds |
./spec/models/railspress/post_spec.rb[1:4:2]               | passed | 0.00393 seconds |
./spec/models/railspress/post_spec.rb[1:5:1]               | passed | 0.00098 seconds |
./spec/models/railspress/post_spec.rb[1:5:2]               | passed | 0.00067 seconds |
./spec/models/railspress/post_spec.rb[1:6:1]               | passed | 0.00049 seconds |
./spec/models/railspress/post_spec.rb[1:6:2]               | passed | 0.00017 seconds |
./spec/models/railspress/post_tag_spec.rb[1:1:1]           | passed | 0.00484 seconds |
./spec/models/railspress/post_tag_spec.rb[1:2:1]           | passed | 0.0244 seconds  |
./spec/models/railspress/post_tag_spec.rb[1:2:2]           | passed | 0.0018 seconds  |
./spec/models/railspress/tag_spec.rb[1:1:1]                | passed | 0.00041 seconds |
./spec/models/railspress/tag_spec.rb[1:1:2]                | passed | 0.00048 seconds |
./spec/models/railspress/tag_spec.rb[1:1:3]                | passed | 0.00059 seconds |
./spec/models/railspress/tag_spec.rb[1:2:1]                | passed | 0.00149 seconds |
./spec/models/railspress/tag_spec.rb[1:2:2]                | passed | 0.00048 seconds |
./spec/models/railspress/tag_spec.rb[1:2:3]                | passed | 0.00136 seconds |
./spec/models/railspress/tag_spec.rb[1:2:4]                | passed | 0.00105 seconds |
./spec/models/railspress/tag_spec.rb[1:2:5]                | passed | 0.00015 seconds |
./spec/requests/blog_spec.rb[1:1:1]                        | passed | 0.00142 seconds |
./spec/requests/blog_spec.rb[1:1:2]                        | passed | 0.00241 seconds |
./spec/requests/blog_spec.rb[1:1:3]                        | passed | 0.00152 seconds |
./spec/requests/blog_spec.rb[1:1:4]                        | passed | 0.00141 seconds |
./spec/requests/blog_spec.rb[1:1:5]                        | passed | 0.00142 seconds |
./spec/requests/blog_spec.rb[1:1:6]                        | passed | 0.0014 seconds  |
./spec/requests/blog_spec.rb[1:1:7]                        | passed | 0.00155 seconds |
./spec/requests/blog_spec.rb[1:1:8]                        | passed | 0.00146 seconds |
./spec/requests/blog_spec.rb[1:2:1:1]                      | passed | 0.0015 seconds  |
./spec/requests/blog_spec.rb[1:2:1:2]                      | passed | 0.00169 seconds |
./spec/requests/blog_spec.rb[1:2:1:3]                      | passed | 0.00148 seconds |
./spec/requests/blog_spec.rb[1:2:1:4]                      | passed | 0.00155 seconds |
./spec/requests/blog_spec.rb[1:2:1:5]                      | passed | 0.00306 seconds |
./spec/requests/blog_spec.rb[1:2:1:6]                      | passed | 0.00161 seconds |
./spec/requests/blog_spec.rb[1:2:2:1]                      | passed | 0.06299 seconds |
./spec/requests/blog_spec.rb[1:2:3:1]                      | passed | 0.05907 seconds |
./spec/requests/blog_spec.rb[1:3:1]                        | passed | 0.00164 seconds |
./spec/requests/blog_spec.rb[1:3:2]                        | passed | 0.00154 seconds |
./spec/requests/blog_spec.rb[1:3:3]                        | passed | 0.00325 seconds |
./spec/requests/blog_spec.rb[1:3:4]                        | passed | 0.00112 seconds |
./spec/requests/blog_spec.rb[1:3:5]                        | passed | 0.00155 seconds |
./spec/requests/blog_spec.rb[1:3:6:1]                      | passed | 0.05899 seconds |
./spec/requests/blog_spec.rb[1:4:1]                        | passed | 0.00162 seconds |
./spec/requests/blog_spec.rb[1:4:2]                        | passed | 0.00237 seconds |
./spec/requests/blog_spec.rb[1:4:3]                        | passed | 0.00158 seconds |
./spec/requests/blog_spec.rb[1:4:4]                        | passed | 0.00137 seconds |
./spec/requests/blog_spec.rb[1:4:5:1]                      | passed | 0.07354 seconds |
./spec/requests/blog_spec.rb[1:5:1]                        | passed | 0.00416 seconds |
./spec/requests/blog_spec.rb[1:5:2:1]                      | passed | 0.00068 seconds |
./spec/requests/blog_spec.rb[1:5:3:1]                      | passed | 0.00238 seconds |
./spec/requests/blog_spec.rb[1:5:3:2]                      | passed | 0.00245 seconds |
./spec/requests/blog_spec.rb[1:5:3:3]                      | passed | 0.00112 seconds |
./spec/requests/blog_spec.rb[1:5:4:1]                      | passed | 0.00106 seconds |
./spec/requests/blog_spec.rb[1:6:1]                        | passed | 0.00036 seconds |
./spec/requests/blog_spec.rb[1:6:2]                        | passed | 0.0017 seconds  |
./spec/requests/railspress/admin/categories_spec.rb[1:1:1] | passed | 0.00282 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:1:2] | passed | 0.00294 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:2:1] | passed | 0.00277 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:3:1] | passed | 0.00263 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:3:2] | passed | 0.00286 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:4:1] | passed | 0.00255 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:5:1] | passed | 0.0036 seconds  |
./spec/requests/railspress/admin/categories_spec.rb[1:5:2] | passed | 0.00383 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:6:1] | passed | 0.00298 seconds |
./spec/requests/railspress/admin/categories_spec.rb[1:6:2] | passed | 0.00169 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:1:1]      | passed | 0.00531 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:1:2]      | passed | 0.00186 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:2:1]      | passed | 0.00424 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:3:1]      | passed | 0.00321 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:4:1]      | passed | 0.00357 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:4:2]      | passed | 0.00454 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:4:3]      | passed | 0.01108 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:4:4]      | passed | 0.0076 seconds  |
./spec/requests/railspress/admin/posts_spec.rb[1:5:1]      | passed | 0.06146 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:6:1]      | passed | 0.00148 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:6:2]      | passed | 0.00475 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:6:3]      | passed | 0.00275 seconds |
./spec/requests/railspress/admin/posts_spec.rb[1:7:1]      | passed | 0.00599 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:1:1]       | passed | 0.00232 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:1:2]       | passed | 0.00176 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:2:1]       | passed | 0.00165 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:3:1]       | passed | 0.00176 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:3:2]       | passed | 0.0014 seconds  |
./spec/requests/railspress/admin/tags_spec.rb[1:3:3]       | passed | 0.00214 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:4:1]       | passed | 0.00143 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:5:1]       | passed | 0.00196 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:5:2]       | passed | 0.00464 seconds |
./spec/requests/railspress/admin/tags_spec.rb[1:6:1]       | passed | 0.00146 seconds |
